@import "http://fonts.googleapis.com/css?family=Open+Sans:400,700";

body {
  font-family: 'Open Sans', sans-serif;
}

// Variables
@box-border-thickness: 2px;

// Organizations Demo
.demo-org {
  .team {
    margin-bottom: 5px;
  }

  .user {
    .user-box;
    margin-top: 5px;
    margin-left: 5px;
    width: 128px;
  }
}

// Repositories Demo
.demo-repos {
  .repo {
    display: block;
    text-align: left;
  }
}

// Users Demo
.demo-users {
  .user {
    .user-box;
    height: 256px;
  }
}

// Repositories Demo
.demo-repos {
  .repo {
    display: block;
    text-align: left;
  }
}

.line {
  border-top: 1px;
  border-style: solid;
}

.box {
  background: linear-gradient(180deg, rgb(229, 229, 229) 20%, rgb(209, 209, 209) 80%);
  box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.85);
  border-radius: 5px;
  word-wrap: break-word;
  margin: 5px;
}

.avatar {
  margin-top: 5px;
  border-radius: 3px;
}

.user-box {
  .inline-block;
  margin-top: 20px;
  width: 512px;
}

.demo-stars {
  .user {
    .user-box;
    margin-top: 5px;
    margin-left: 5px;
    width: 156px;
  }
}

.column {
  width: 50%;
  .inline-block;
}

.center {
  display: block;
  text-align: center;
  margin-top:0px;
  margin-bottom:0px;
  padding:0px;
}

.left {
  float: left;
}

.right {
  float: right;
}

.middle {
  vertical-align: middle;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.item {
  justify-content: center;
}

.inline-block {
  display: inline-block;
}

.header {
  display: block;
}

// Emoji Demo
.demo-emoji {
  .emoji-box {
    display: inline-block;
    margin-top: 5px;
    margin-left: 5px;
    width: 256px;
  }
    
  .emoji {
    margin-top: 5px;
  }
}

.btn {
  display: inline-block;
  transition-timing-function: ease;
  transition-duration: 0.2s;
  transition-property: background-color, color, border-color;
  background-color: transparent;
  padding: 8px;
  border-radius: 3px;
  border: 1px solid #00AACC;
  color: #00AACC;
  font-family:"Helvetica Neue", Helvetica, sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn:hover {
  background-color: #00AACC;
  color: white;
  border-color: #00AACC;
  cursor: pointer;
}

.btn:active {
  color: white;
  border-color: #008EAB;
  background-color: #008EAB;
}

.btn.red {
  border-color: red;
  color: red;
}
 
.btn.red:hover {
  background-color: red;
  border-color: red;
  color: white;
}
 
.btn.red:active {
  background-color: #8b0000;
  border-color: #8b0000;
  color: white;
}

.input-box {
  display: inline-block;
  width: 256px;
  height: 20px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}